<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_menu_recipes"
        android:title="@string/recipes_fragment" />

    <item
        android:id="@+id/favouriteRecipesFragment"
        android:icon="@drawable/ic_menu_favorite"
        android:title="@string/favourite_recipes_fragment" />

</menu>